# Query-over-streaming-data-using-flink

./: readme.md
MSBD5014/: pom.xml
MSBD5014/src/main/java/: ConnectMysql.java
MSBD5014/src/main/java/datasource/: MainSource.java
MSBD5014/src/main/java/preprocess/: MergeAndSplitLargeFiles.java  MergeFile.java  MergeFilefordelete.java  MergeFileforinsert.java
MSBD5014/src/main/java/table/: Customer.java  Lineitem.java  Nation.java  Orders.java  Part.java  Region.java  Supplier.java
MSBD5014/src/main/java/transformation/: AggProcessFunction.java  ConnectPartProcessFunction.java  ConnectTwoStream.java  CustOrderProcessFunction.java  ExtractYear.java  NationCustProcessFunction.java  NationSuppProcessFunction.java  OrderLineProcessFunction.java  PreForGroupBy.java  RegionNationProcessFunction.java  SuppLineProcessFunction.java  Transformation.java
